<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateSalePage"
    android:background="@color/purple_950">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/menu_top"
                layout="@layout/menu_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/background_donate_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="background_donate_sale"
                    android:scaleType="center"
                    android:src="@drawable/donate_sale_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/background_degrade_donate_sale"
                    android:contentDescription="@string/content_desc_background_degrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/degrade_donate_sale"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/background_donate_sale"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/background_degrade_donate_sale"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/obes_logo_1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Nos ajude a levar a leitura para quem precisa"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginEnd="65dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faça parte da comunidade"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doe ou venda um livro no Obes para contribuir com a nossa causa e democratizar o acesso à leitura"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginBottom="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/button_donate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quero Doar"
                                    android:textColor="@color/teal_200"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/button_sell"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quero Vender"
                                    android:textColor="@color/teal_200"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:padding="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_menu_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/menu_bottom"
                layout="@layout/menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>