<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPage"
    android:background="@color/purple_150">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/menu_top"
                layout="@layout/menu_top_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentário para "
                        android:textColor="@color/purple_700"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/user_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER_NAME"
                        android:textColor="@color/purple_700"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentário"
                        android:textColor="@color/purple_700"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textLongMessage"
                    android:hint="Faça seu comentário"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize=".5"/>

            </LinearLayout>

        </ScrollView>

        <View
            style="@style/LinhaHorizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_50"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                app:cornerRadius="@dimen/button_corner_radius"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"/>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/purple_800"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/button_corner_radius"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>