<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".formSale.SaleFormPage" android:background="@color/purple_150">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/menu_top" layout="@layout/menu_top_form" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView android:contentDescription="@string/appbar_scrolling_view_behavior" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="0dp" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_marginStart="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Título do Livro" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/title" android:layout_width="match_parent" android:layout_height="50dp" android:background="@drawable/edit_text_background" android:inputType="text" android:hint="Digite o título do livro" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_marginStart="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autor do Livro" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/author" android:layout_width="match_parent" android:layout_height="50dp" android:background="@drawable/edit_text_background" android:inputType="text" android:hint="Digite o nome do autor do livro" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_marginStart="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Categoria" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/category" android:layout_width="match_parent" android:layout_height="50dp" android:background="@drawable/edit_text_background" android:inputType="text" android:hint="Escolha a categoria" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_marginStart="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Descrição" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/description" android:layout_width="match_parent" android:layout_height="50dp" android:background="@drawable/edit_text_background" android:inputType="textLongMessage" android:hint="Descrição do livro" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_marginStart="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Condição do livro" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/condition" android:layout_width="match_parent" android:layout_height="50dp" android:background="@drawable/edit_text_background" android:inputType="textLongMessage" android:hint="Condição do livro" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="0dp" android:layout_gravity="center" android:layout_marginEnd="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preço do livro" android:textColor="@color/purple_700" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                </androidx.cardview.widget.CardView>
                <EditText android:id="@+id/price" android:layout_width="150dp" android:layout_height="50dp" android:layout_gravity="center" android:background="@drawable/edit_text_background" android:inputType="numberDecimal" android:hint="0,00" android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_marginBottom="30dp" android:textColor="@color/black" android:textColorHint="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="28dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cover_empty"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155x205"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
                <Button android:id="@+id/button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:text="Buscar Imagem" android:layout_gravity="center"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp">

                    <ImageButton
                        android:id="@+id/button_camera"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Acessar câmera"
                        android:src="@drawable/ic_camera"
                        android:background="@color/teal_200" />

                </androidx.cardview.widget.CardView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Anexe uma imagem do livro"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <CheckBox android:id="@+id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Li e concordo com os " android:checked="false"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Termos de Venda e Doação" android:textStyle="bold" android:textColor="@color/purple_900"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View style="@style/LinhaHorizontal"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
            <Button android:id="@+id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/purple_50" android:text="Cancelar" android:textAllCaps="false" android:textColor="@color/purple" app:cornerRadius="@dimen/button_corner_radius" android:paddingStart="25dp" android:paddingEnd="25dp"/>
            <Button android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="48dp" android:backgroundTint="@color/purple_800" android:text="Próximo" android:textAllCaps="false" android:textColor="@color/white" app:cornerRadius="@dimen/button_corner_radius" android:paddingStart="25dp" android:paddingEnd="25dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>