<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_150">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/menu_top"
                layout="@layout/menu_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/search_view"
                    layout="@layout/search_elements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Novidades em Vendas"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/books_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Novidades em Doação"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/books_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_menu_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/menu_bottom"
                layout="@layout/menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>