<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" tools:context=".perfil.fragments.BooksSale">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_books_sale" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollbars="horizontal"/>
</RelativeLayout>