<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/purple_100"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="21dp"
                android:paddingRight="21dp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/donate_sale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/obes_logo_2"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cart"
            android:layout_gravity="end"
            android:layout_marginRight="40dp"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>