<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_100"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/item">

    <ImageView
        android:id="@+id/photo_user_sender"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_foto_perfil"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize=".5"/>

</LinearLayout>